<!--pages/login/login.wxml-->
<view class='page'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells" style='margin-top: 30rpx;' >
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" bindblur="nameInputEvent" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">车牌</view>
        </view>
        <view class="select_city">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">{{array[index] || '鄂'}}</view>
          </picker>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入车牌号码" bindblur="carNoInputEvent"/>
        </view>
      </view>
    </view>
    <view class="page__bd page__bd_spacing">
      <view class="btn btn-login" type="primary" style='margin-top: 30rpx;' bindtap="submit">提交</view>
    </view>
  </form>
</view>
<view class="weui-msg__extra-area">
  <view class="weui-footer">
    <view class="weui-footer__links">
      <image class='logo' src='../Resources/logo.png'></image>
    </view>
  </view>
</view>
