<!--pages/login/login.wxml-->
<view class='page'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells" style='margin-top: 30rpx;' >
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindblur="nameInputEvent" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">车牌号码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" bindblur="carNoInputEvent"/>
        </view>
      </view>
    </view>
    <view class="page__bd page__bd_spacing">
      <button class="weui-btn" type="primary" style='margin-top: 30rpx;' formType="submit">提交</button>
    </view>
  </form>
  
  <view class="weui-msg__extra-area">
    <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator url="" class="weui-footer__link">PICC中国</navigator>
        </view>
        <view class="weui-footer__text">Copyright © 2008-2016 PICC</view>
    </view>
  </view>
</view>
