<view class='container-box'>
  <webrtc-room id="webrtcroom"
      roomID="{{roomID}}"
      userID="{{userID}}"
      userSig="{{userSig}}"
      sdkAppID="{{sdkAppID}}"
      privateMapKey="{{privateMapKey}}"
      template="1v1"
      beauty="{{beauty}}"
      muted="{{muted}}"
      debug="{{debug}}"
      bindRoomEvent="onRoomEvent"
      enableIM="{{enableIM}}"
      bindIMEvent="onIMEvent">
  </webrtc-room>
  <cover-view class="operate">
      <cover-view class="img-box">
          <cover-image src="/pages/Resources/video-off.png" bindtap="togglePlay"></cover-image>
      </cover-view>
      <cover-view class="img-box">
          <cover-image src="/pages/Resources/video-transform.png" bindtap="changeCamera"></cover-image>
      </cover-view>
      <cover-view class="img-box">
          <cover-image src="/pages/Resources/{{muted ? 'volume-off' : 'volume-on'}}.png" bindtap="changeMute"></cover-image>
      </cover-view>
      <cover-view class="img-box">
          <cover-image src="/pages/Resources/file.png" bindtap="showFile"></cover-image>
      </cover-view>
  </cover-view>
</view>
