/* page.wxss */
.container-box {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png);
  background-color: #333;
  background-repeat:no-repeat;
  background-size: cover;
  height: 100vh;
}
.operate {
  position: fixed;
  display: flex;
  width: 100%;
  align-content: space-between;
  align-items: center;
  bottom: 3vw;
}
.img-box {
  position: relative;
  display:inline-block;
  width: 120rpx;
  height: 100rpx;
  vertical-align: middle;
}
.img-box cover-image {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
}
.img-box cover-image :active{
  opacity:0.55;
}

.operate {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100vw;
  margin-top: 2vh;
}
.operate .img-box {
  left: 0;
}
.comment-box {
  position: relative;
  width: 100vw;
  height: calc(91vh - 72.83vw);
  margin-top: 2vw;
}
.comment {
  width: 100vw;
  height: calc(90vh - 80.33vw - 1.4rem);
  font-size: 13px;

}
.comment .comment-detail {
  padding: 5px 20px;
  color: #999;
}
.color-blue {
  color: #00ecfe;
}
.color-org {
  color: #fe9500;
}
.comment-view {
  display: flex;
  justify-content: space-between;
  width: 90vw; 
  background-color: #fff;
  color: #b8b8b8;
  padding: 5vw 5vw;
}