<view class='container-box'>
  <view class='no-room' wx-if="{{!roomList.length}}">
    <view>当前没有坐席在线</view>
    <view>在线时间：工作日 9:00-18:00</view>
  </view>
  <view wx:for="{{roomList}}" class="list-box" bindtap="goRoom" data-roomid="{{item.userNo}}" data-roomname="{{item.username}}" data-roomcreator="{{item.createUser}}"> 
    <view class='item'>
        <view class='item-no'>客服编号: {{item.userNo}}</view>
        <view class='item-name'>客服姓名: {{item.username}}</view>
        <view wx:if="{{item-status}}">
          <view class='item-status'>忙碌</view>
        </view>
        <view wx:else>
          <view class='item-status item-online'>空闲</view>
        </view>
    </view>
  </view> 
</view>
<view class="weui-msg__extra-area">
  <view class="weui-footer">
    <view class="weui-footer__links">
      <image class='logo' src='../../Resources/logo.png'></image>
    </view>
  </view>
</view>
