.container-box {
  background-color: #fff;
  height: calc(100vh - 70px);
  overflow: auto;
  padding-bottom: 70px;
}
.list-box {
  background-color: #fff;
  width: 100vw;
  color: #333;
}
.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 112rpx;
  font-size: 26rpx;
  border-bottom: 1px solid #f1f2f3;
}
.item .item-status {
  width: 96rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  border-radius: 44rpx;
  color: #fff;
  background-color: #bfbfbf;
}
.item .item-online {
  background-color: #e8340c;
}
.item-info {
  font-size: 30rpx;
}
.no-room {
  padding-top: 30vh;
  text-align:center;
}
.bottom-btn {
  position: fixed;
  width: 92vw;
  left: 4vw;
  bottom: 6vh;
}
.bottom-btn button {
   background-color: #006eff;
   border-radius: 50px;
 }